{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green143\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c56078\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 Multi Factor ANOVA for 8 Business Indices over 18 years\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
Overview of ANOVA Procedure:\

\fs24 \
ANOVA (Analysis of Variance) is a statistical procedure of analyzing the\
differences between the group means. In this project of analyzing eight business\
indices over the past 18 years, we intend to use ANOVA method to examine if\
the factors reporting agency and year effect the business index and their\
significance\
\
In addition to the examining the mentioned factors, we aim to study:\
\
\uc0\u9679  Specific Model by considering the dataset as the population, and\
conducting Fixed Effects ANOVA model analysis\
\uc0\u9679  General Model by considering the dataset as a sample of a larger\
population, and conducting Random Effects ANOVA model analysis\
\
\
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 Analysis of Factors Affecting Hg Levels in Kuwaiti Fishermen \
\'96 A Multilinear Regression\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\fs28 Overview of the Regression Analysis Procedure:\
\

\fs24 Multi-linear regression analysis is used to find and explain linear relationships\
of the considered predictors with the response variable. In this project we find\
the factors that most influence Total Mercury level in the hair of Fishermen\
since Mercury is a hazardous substance and its content in the human must not\
exceed the safe threshold.\
\
We use best subset selection methods to determine the best predictors and also\
compare models using Adjusted R
\fs16 2 
\fs24 values. Residual plots are employed to\
confirm the viability of our preferred models, check for normality assumptions\
and observe for any unexplained variances.\
}